setwd("C:/Users/59398/Documents/Master/IntroR/Crabs")
getwd()
library(MASS)
library(dplyr)
library(readxl)
library(dplyr) 

?crabs

#######Leptograpsus variegatus Crabs###

#write.csv(crabs, file="Crabs1.csv", header=TRUE) 
#library(readr)
#crabs1 <- read_csv("Crabs1.csv")

Crabs<-read.csv("crabs.csv", header=TRUE)

View(Crabs)

colnames(Crabs)

#x=numbers
#sp=species= Blue |orange
#Sex=sex = M|F
#index 1:50 within each of the four groups.
#Fl=Frontal lobe size (mm)
#RW= Rear Width (mm)
#Cl=Carapace lenght (mm)
#CW=Carapace width(mm)

#exploring the file

class(Crabs)
mode(Crabs)
typeof(Crabs)


#as the file is already as a table it will not be changed

#exploring the dataset

dim(Crabs)
summary(Crabs)
str(Crabs)

# we should change x as character and SP and SEX as factor

Crabs<-Crabs[-1]
str(Crabs)

Crabs$index<-as.character(Crabs$index)
Crabs$sp<-as.factor(Crabs$sp)
Crabs$sex<-as.factor(Crabs$sex)
str(Crabs)

#differentiate btw sp is CW and BD
#differentiate btw Males and Females RW and CL

results<-summarise(select(group_by(Crabs,sp), FL, RW, CL, CW,BD), 
                    FL_min = min(FL, na.rm = TRUE), RW_min = min(RW, na.rm = TRUE),
                    CL_min = min(CL, na.rm = TRUE), CW_min = min(CW, na.rm = TRUE),
                    FL_max = max(FL, na.rm = TRUE), RW_max = max(RW, na.rm = TRUE),
                    CL_max = max(CL, na.rm = TRUE), CW_max = max(CW, na.rm = TRUE),
                    BD_min = min(BD, na.rm = TRUE), BD_max = max(BD, na.rm = TRUE),
                    BD_q25 = quantile(BD, c(0.25), na.rm =TRUE) , BD_q50 = quantile(BD, c(0.5), na.rm =TRUE),
                    BD_q75 = quantile(BD, c(0.75), na.rm =TRUE),
                    FL_q25 = quantile(FL, c(0.25), na.rm = TRUE), RW_q25 = quantile(RW, c(0.25), na.rm = TRUE),
                    CL_q25 = quantile(CL, c(0.25), na.rm = TRUE), CW_q25 = quantile(CW, c(0.25), na.rm = TRUE),
                    FL_q50 = quantile(FL, c(0.5), na.rm = TRUE), RW_q5 = quantile(RW, c(0.5), na.rm = TRUE),
                    CL_q50 = quantile(CL, c(0.5), na.rm = TRUE), CW_q5 = quantile(CW, c(0.5), na.rm = TRUE),
                    FL_q75 = quantile(FL, c(0.75), na.rm = TRUE), RW_q75 = quantile(RW, c(0.75), na.rm = TRUE),
                    CL_q75 = quantile(CL, c(0.75), na.rm = TRUE), CW_q75 = quantile(CW, c(0.75), na.rm = TRUE))


View(results)
colnames(results)

results1<-results %>% 
  rename("front_lobe_min"="FL_min",
          "front_lobe_max"="FL_max",
          "front_lobe_q25"="FL_q25",
          "front_lobe_q50"="FL_q50",
          "front_lobe_q75"="FL_q75",
          "rear_width_min"="RW_min", 
          "rear_width_max"="RW_max",
          "rear_width_q25"="RW_q25",
          "rear_width_q50"="RW_q5",
          "rear_width_q75"="RW_q75",
          "cara_lenght_max"="CL_max",
          "cara_lenght_min"="CL_min",
          "cara_lenght_q25"="CL_q25",
          "cara_lenght_q50"="CL_q50",
          "cara_lenght_q75"="CL_q75",
          "cara_width_max"="CW_max", 
          "cara_width_min"="CW_min",
          "cara_width_q25"="CW_q25",
          "cara_width_q50"="CW_q5",
          "cara_width_q75"="CW_q75",
          "body_depth_max"="BD_max",
          "body_depth_min"="BD_min",
          "body_depth_q25"="BD_q25",
          "body_depth_q50"="BD_q50",
          "body_depth_q75"="BD_q75")

#use of dplyr
#calculate the mean



#calculate the mean, median, standard deviation

means <- sapply(Crabs[, c("FL", "RW", "CL", "CW", "BD")], mean)
median <- sapply(Crabs[, c("FL", "RW", "CL", "CW", "BD")], median)
range <- sapply(Crabs[, c("FL", "RW", "CL", "CW", "BD")], range)

results_mean<-summarise(select(group_by(Crabs, sp),  FL, RW, CL, CW,BD),
                    FL_mean = mean(FL, na.rm = TRUE), RW_mean = mean(RW, na.rm = TRUE),
                   CL_mean = mean(CL, na.rm = TRUE), CW_mean = mean(CW, na.rm = TRUE))

results_mediam<-summarise(select(group_by(Crabs,sp),FL, RW, CL, CW,BD),
                          FL_median = median(FL, na.rm = TRUE), RW_median = median(RW, na.rm = TRUE),
                          CL_median = median(CL, na.rm = TRUE), CW_median = median(CW, na.rm = TRUE))

results_range<-summarise(select(group_by(Crabs,sp),FL, RW, CL, CW,BD),
                          FL_range = range(FL, na.rm = TRUE), RW_range = range(RW, na.rm = TRUE),
                          CL_range = range(CL, na.rm = TRUE), CW_range = range(CW, na.rm = TRUE))

results_sd<-summarise(select(group_by(Crabs,sp),FL, RW, CL, CW,BD),
                         FL_sd = sd(FL, na.rm = TRUE), RW_sd = sd(RW, na.rm = TRUE),
                         CL_sd = sd(CL, na.rm = TRUE), CW_sd = sd(CW, na.rm = TRUE))
#---------------------------------------------------------------------
#differentiate btw sp is CW and BD
#differentiate btw Males and Females RW and CL

Crabs<-read.csv("crabs.csv", header=TRUE)

colnames(Crabs)

Sel1<-select(Crabs,"sex","RW","CL")
Sel2<-select(Crabs,"sp","CW","BD")
Crabs_F <- Crabs %>% filter(sex == "F") 
Crabs_FO<- Crabs %>% filter(sex == "F", sp=="O") 
Crabs_FB<- Crabs %>% filter(sex == "F", sp=="B") 
Crabs_M <- Crabs %>%filter(sex=="M")
Crabs_mO<- Crabs %>% filter(sex == "M", sp=="O") 
Crabs_MB<- Crabs %>% filter(sex == "M", sp=="O") 

Morfo<-select(Crabs,"sp","FL", "RW", "CL", "CW", "BD")

RW_cm<-Crabs %>% mutate(RW_new= RW*10)
